"C:\Users\juani\OneDrive\Escritorio\Taller1--2024\Proyecto Taller1\ListaString.h"
"C:\Users\juani\OneDrive\Escritorio\Taller1--2024\Proyecto Taller1\Strigg.cpp"
"C:\Users\juani\OneDrive\Escritorio\Taller1--2024\Proyecto Taller1\TipoNodo.h"
"C:\Users\juani\OneDrive\Escritorio\Taller1--2024\Proyecto Taller1\TipoNodo.cpp"
"C:\Users\juani\OneDrive\Escritorio\Taller1--2024\Proyecto Taller1\main.cpp"
"C:\Users\juani\OneDrive\Escritorio\Taller1--2024\Proyecto Taller1\ListaExpresiones.cpp"
"C:\Users\juani\OneDrive\Escritorio\Taller1--2024\Proyecto Taller1\Expresiones.cpp"
"C:\Users\juani\OneDrive\Escritorio\Taller1--2024\Proyecto Taller1\Strigg.h"
"C:\Users\juani\OneDrive\Escritorio\Taller1--2024\Proyecto Taller1\comando.cpp"
"C:\Users\juani\OneDrive\Escritorio\Taller1--2024\Proyecto Taller1\Boolean.h"
"C:\Users\juani\OneDrive\Escritorio\Taller1--2024\Proyecto Taller1\ListaExpresiones.h"
"C:\Users\juani\OneDrive\Escritorio\Taller1--2024\Proyecto Taller1\ValorNodo.h"
"C:\Users\juani\OneDrive\Escritorio\Taller1--2024\Proyecto Taller1\Boolean.cpp"
"C:\Users\juani\OneDrive\Escritorio\Taller1--2024\Proyecto Taller1\comando.h"
"C:\Users\juani\OneDrive\Escritorio\Taller1--2024\Proyecto Taller1\ArbolExpresiones.h"
"C:\Users\juani\OneDrive\Escritorio\Taller1--2024\Proyecto Taller1\ValorNodo.cpp"
"C:\Users\juani\OneDrive\Escritorio\Taller1--2024\Proyecto Taller1\ListaString.cpp"
"C:\Users\juani\OneDrive\Escritorio\Taller1--2024\Proyecto Taller1\ArbolExpresiones.cpp"
"C:\Users\juani\OneDrive\Escritorio\Taller1--2024\Proyecto Taller1\Expresiones.h"
